"abade",
"abafa",
"abafe",
"abafo",
"abala",
"abale",
"abalo",
"abana",
"abane",
"abano",
"abata",
"abate",
"abati",
"abato",
"abeto",
"abole",
"aboli",
"abono",
"abusa",
"abuse",
"abuso",
"acaba",
"acabe",
"acabo",
"acaso",
"acata",
"acate",
"acato",
"acena",
"acene",
"aceno",
"acesa",
"aceso",
"aceto",
"acima",
"acode",
"acuai",
"acuda",
"acudi",
"acudo",
"acuei",
"acuou",
"acusa",
"acuse",
"acuso",
"adaga",
"adega",
"adere",
"aderi",
"adiai",
"adida",
"adido",
"adiei",
"adimo",
"adiou",
"adira",
"adiro",
"adita",
"adite",
"adito",
"adoce",
"adora",
"adore",
"adoro",
"adota",
"adote",
"adoto",
"aduba",
"adube",
"adubo",
"adula",
"adule",
"adulo",
"afaga",
"afago",
"afana",
"afane",
"afano",
"afere",
"aferi",
"afeta",
"afete",
"afeto",
"afiai",
"afiei",
"afina",
"afine",
"afino",
"afiou",
"afira",
"afiro",
"afixa",
"afixe",
"afixo",
"afoba",
"afobe",
"afobo",
"afofa",
"afofe",
"afofo",
"afoga",
"afogo",
"afora",
"afore",
"aforo",
"agido",
"agimo",
"agira",
"agita",
"agite",
"agito",
"agora",
"aguai",
"aguce",
"aguda",
"agudo",
"aguei",
"aguou",
"ajamo",
"ajuda",
"ajude",
"ajudo",
"alada",
"alado",
"alaga",
"alago",
"alega",
"alego",
"aliai",
"aliei",
"alija",
"alije",
"alijo",
"aliou",
"alisa",
"alise",
"aliso",
"aloca",
"aloco",
"aloja",
"aloje",
"alojo",
"aluda",
"alude",
"aludi",
"aludo",
"aluga",
"alugo",
"aluna",
"aluno",
"amada",
"amado",
"amamo",
"amara",
"amaro",
"amava",
"ameba",
"ameia",
"amemo",
"amena",
"ameno",
"amido",
"amiga",
"amigo",
"amima",
"amime",
"amimo",
"amola",
"amole",
"amolo",
"amora",
"anela",
"anele",
"anelo",
"anexa",
"anexe",
"anexo",
"anima",
"anime",
"animo",
"anota",
"anote",
"anoto",
"anuiu",
"anula",
"anule",
"anulo",
"apaga",
"apago",
"apara",
"apare",
"aparo",
"apeai",
"apeei",
"apega",
"apego",
"apeia",
"apeie",
"apeio",
"apela",
"apele",
"apelo",
"apena",
"apene",
"apeno",
"apeou",
"apita",
"apite",
"apito",
"apoio",
"apolo",
"apura",
"apure",
"apuro",
"arada",
"arado",
"arame",
"aramo",
"arara",
"arava",
"areia",
"areja",
"areje",
"arejo",
"aremo",
"arena",
"aroma",
"asila",
"asile",
"asilo",
"ataca",
"ataco",
"atada",
"atado",
"atamo",
"atara",
"atava",
"ateai",
"ateei",
"ateia",
"ateie",
"ateio",
"atemo",
"ateou",
"ateve",
"atice",
"atido",
"atina",
"atine",
"atino",
"atira",
"atire",
"atiro",
"ativa",
"ative",
"ativo",
"atola",
"atole",
"atolo",
"atuai",
"atuei",
"atuou",
"atura",
"ature",
"aturo",
"avara",
"avaro",
"aveia",
"aveio",
"aviai",
"aviei",
"avimo",
"aviou",
"avisa",
"avise",
"aviso",
"aviva",
"avive",
"avivo",
"axila",
"azara",
"azare",
"azaro",
"azeda",
"azede",
"azedo",
"azoto",
"azula",
"azule",
"azulo",
"ecoai",
"ecoei",
"ecoou",
"edema",
"edita",
"edite",
"edito",
"educa",
"educo",
"egito",
"ejeta",
"ejete",
"ejeto",
"elege",
"elegi",
"eleja",
"elejo",
"eleva",
"eleve",
"elevo",
"elite",
"elixa",
"elixe",
"elixi",
"elixo",
"emana",
"emane",
"emano",
"emita",
"emite",
"emiti",
"emito",
"emula",
"emule",
"emulo",
"enoja",
"enoje",
"enojo",
"ereta",
"ereto",
"erice",
"erigi",
"erija",
"erijo",
"eroda",
"erode",
"erodi",
"erodo",
"etano",
"etapa",
"eteno",
"etilo",
"evada",
"evade",
"evadi",
"evado",
"evita",
"evite",
"evito",
"evoca",
"evoco",
"exala",
"exale",
"exalo",
"exame",
"exara",
"exare",
"exaro",
"exata",
"exato",
"exiba",
"exibe",
"exibi",
"exibo",
"exige",
"exigi",
"exija",
"exijo",
"exila",
"exile",
"exilo",
"exima",
"exime",
"eximi",
"eximo",
"exuma",
"exume",
"exumo",
"ibero",
"icemo",
"idade",
"idosa",
"idoso",
"ilesa",
"ileso",
"iluda",
"ilude",
"iludi",
"iludo",
"imita",
"imite",
"imito",
"imola",
"imole",
"imolo",
"imune",
"inala",
"inale",
"inalo",
"inata",
"inato",
"iniba",
"inibe",
"inibi",
"inibo",
"inova",
"inove",
"inovo",
"irada",
"irado",
"iremo",
"isola",
"isole",
"isolo",
"itera",
"itere",
"itero",
"obesa",
"obeso",
"ocaso",
"ocupa",
"ocupe",
"ocupo",
"odeia",
"odeie",
"odeio",
"odiai",
"odiei",
"odiou",
"ogiva",
"oliva",
"omega",
"omita",
"omite",
"omiti",
"omito",
"onera",
"onere",
"onero",
"opaca",
"opaco",
"opala",
"opera",
"opere",
"opero",
"opina",
"opine",
"opino",
"opomo",
"orado",
"oramo",
"orara",
"orava",
"oremo",
"ovino",
"oxida",
"oxide",
"oxido",
"ufana",
"ufane",
"ufano",
"ulula",
"ulule",
"ululo",
"unemo",
"unida",
"unido",
"unimo",
"unira",
"urano",
"urina",
"urine",
"urino",
"urubu",
"usada",
"usado",
"usamo",
"usara",
"usava",
"usemo",
"usina",
"usura"